{
  "name": "basic-node-operations",
  "version": "1.0.0",
  "description": "project for Basic Node Operations Bloc checkpoint",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cortney Thomas",
  "license": "ISC"
}
